Profile: MedComDocumentAuthorOrganization
Parent: MedComCoreOrganization
Id: medcom-document-author-organization
Description: "A profile including requirements for a MedCom Document Author Organization"
* name 1..

Instance: 97d47a38-5189-4012-a3c6-cc57e102f9f5
InstanceOf: MedComDocumentAuthorOrganization
Usage: #example
Title: "Example of a MedCom Document Author Organization"
Description: "An example of a MedCom document author organization"
* name = "MedCom"
* identifier[SOR-ID].value = "123456789012345"